# desafio-backend-nimble

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/nimblebaas/: DesafioBackendNimbleApplication.java
src/main/java/br/com/nimblebaas/cobranca/: Cobranca.java  CobrancaController.java  CobrancaRepository.java  CobrancaService.java  CobrancaSpecification.java  FormaDePagamento.java  StatusCobranca.java  TipoRelacaoCobranca.java
src/main/java/br/com/nimblebaas/cobranca/cancelamentostrategy/: SeletorDeEstrategiaDeCancelamento.java
src/main/java/br/com/nimblebaas/cobranca/dto/: CancelamentoCobrancaDTO.java  CartaoDeCreditoDTO.java  CobrancaResponseDTO.java  CriarCobrancaDTO.java  CriarCobrancaRequestDTO.java  CriarCobrancaResponseDTO.java  TransferenciaResponseDTO.java
src/main/java/br/com/nimblebaas/cobranca/validacao/criacao/: ValidacaoCriacaoCobranca.java  ValidarSeCredorDiferenteDoDevedor.java
src/main/java/br/com/nimblebaas/cobranca/validacao/pagamento/cartao/: ValidaDataDeVencimentoDoCartao.java  ValidacaoPagamentoCobrancaCartao.java
src/main/java/br/com/nimblebaas/cobranca/validacao/pagamento/geral/: ValidacaoPagamentoCobranca.java  ValidarSeCobrancaEstaPendente.java  ValidarSeUsuarioPagadorIgualDevedor.java
src/main/java/br/com/nimblebaas/cobranca/validacao/pagamento/saldo/: ValidacaoPagamentoCobrancaSaldo.java  ValidarSeDevedorTemSaldoSucifiente.java
src/main/java/br/com/nimblebaas/domain/cobranca/controller/: CobrancaController.java
src/main/java/br/com/nimblebaas/domain/cobranca/model/: Cobranca.java  FormaDePagamento.java  StatusCobranca.java  TipoRelacaoCobranca.java
src/main/java/br/com/nimblebaas/domain/cobranca/model/cancelamentostrategy/: SeletorDeEstrategiaDeCancelamento.java
src/main/java/br/com/nimblebaas/domain/cobranca/model/dto/: CancelamentoCobrancaDTO.java  CancelamentoCobrancaResponseDTO.java  CartaoDeCreditoDTO.java  CartaoDeCreditoRequestDTO.java  CobrancaResponseDTO.java  CriarCobrancaRequestDTO.java  CriarCobrancaResponseDTO.java  TransferenciaResponseDTO.java
src/main/java/br/com/nimblebaas/domain/cobranca/repository/: CobrancaRepository.java  CobrancaSpecification.java
src/main/java/br/com/nimblebaas/domain/cobranca/service/: CancelarCobrancaService.java  CobrancaService.java  CriarCobrancaService.java  ListarCobrancasService.java  PagarCobrancaService.java
src/main/java/br/com/nimblebaas/domain/cobranca/validacao/cancelamento/: ValidaSeCobrancaEstaCancelada.java  ValidaSeOriginadorIgualQuemEstaCancelando.java  ValidacaoCancelamentoCobranca.java
src/main/java/br/com/nimblebaas/domain/cobranca/validacao/criacao/: ValidacaoCriacaoCobranca.java  ValidarSeCredorDiferenteDoDevedor.java
src/main/java/br/com/nimblebaas/domain/role/model/: Role.java
src/main/java/br/com/nimblebaas/domain/role/repository/: RoleRepository.java
src/main/java/br/com/nimblebaas/domain/usuario/controller/: UsuarioController.java
src/main/java/br/com/nimblebaas/domain/usuario/model/: Usuario.java
src/main/java/br/com/nimblebaas/domain/usuario/model/dto/: DepositoRequestDTO.java  DepositoResponseDTO.java  UsuarioCobrancaResponseDTO.java  UsuarioCriacaoRequest.java  UsuarioCriacaoRequestDTO.java  UsuarioCriacaoResponse.java  UsuarioCriacaoResponseDTO.java  UsuarioLoginRequest.java  UsuarioLoginRequestDTO.java  UsuarioLoginResponse.java  UsuarioLoginResponseDTO.java
src/main/java/br/com/nimblebaas/domain/usuario/repository/: UsuarioRepository.java
src/main/java/br/com/nimblebaas/domain/usuario/service/: UsuarioService.java
src/main/java/br/com/nimblebaas/infraestrutura/documentacao/: SpringDocConfig.java
src/main/java/br/com/nimblebaas/infraestrutura/exception/: ApplicationControllerAdvice.java  ClientAutorizadorException.java  RegistroNaoEncontradoException.java  RegraDeNegocioException.java
src/main/java/br/com/nimblebaas/infraestrutura/seguranca/: AdminUserConfig.java  ConfiguracaoDeSeguranca.java
src/main/java/br/com/nimblebaas/infraestrutura/validacao/cpf/: Cpf.java  CpfValidator.java
src/main/java/br/com/nimblebaas/infraestrutura/validacao/numcartao/: CartaoCredito.java  CartaoDeCreditoValidator.java
src/main/java/br/com/nimblebaas/role/: Role.java  RoleRepository.java
src/main/java/br/com/nimblebaas/servicos/: AutorizadorResponse.java  ClientAutorizador.java
src/main/java/br/com/nimblebaas/servicos/autorizador/: AutorizadorResponse.java  ClientAutorizador.java
src/main/java/br/com/nimblebaas/usuario/: Role.java  RoleRepository.java  Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java
src/main/java/br/com/nimblebaas/usuario/dto/: DepositoRequestDTO.java  DepositoResponseDTO.java  UsuarioCobrancaResponseDTO.java  UsuarioCriacaoRequest.java  UsuarioCriacaoResponse.java  UsuarioCriarCobrancaResponseDTO.java  UsuarioLoginRequest.java  UsuarioLoginResponse.java
src/main/java/br/com/nimblebaas/util/: UsuarioUtils.java
src/main/java/br/com/nimblebaas/util/usuario/: UsuarioUtils.java
src/main/resources/: app.key  app.pub  application.properties  data.sql  validation-messages.properties
src/test/java/br/com/nimblebaas/: DesafioBackendNimbleApplicationTests.java
src/test/java/br/com/nimblebaas/domain/cobranca/service/: CancelarCobrancaServiceTest.java  CriarCobrancaServiceTest.java  ListarCobrancasServiceTest.java  PagarCobrancaServiceTest.java
src/test/java/br/com/nimblebaas/domain/cobranca/validacao/cancelamento/: ValidaSeCobrancaEstaCanceladaTest.java  ValidaSeOriginadorIgualQuemEstaCancelandoTest.java
src/test/java/br/com/nimblebaas/domain/usuario/service/: UsuarioServiceTest.java
src/test/java/br/com/nimblebaas/infraestrutura/validacao/cpf/: CpfValidatorTest.java
src/test/java/br/com/nimblebaas/infraestrutura/validacao/numcartao/: CartaoDeCreditoValidatorTest.java
(+12 files in other folders)
